<!DOCTYPE html>
<html lang="en">
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        float: right;
    }
    li a:hover {
        background-color: #111;
    }
    websiteDescription{
        float: left;
        width: 60%;
        text-align: left;
        padding: 2px;
        border-style: solid;
        border-color: dimgray;
        border-radius: 12px;
        height: 825px
    }
    login{
        float: right;
        width: 20%;
        text-align: left;
        padding: 2px;
        border-style: solid;
        border-color: dimgray;
        border-radius: 12px;
        height: 825px
    }
    newUser{
        float: right;
        width: 20%;
        text-align: left;
        padding: 2px;
        border-style: solid;
        border-color: dimgray;
        border-radius: 12px;
        height: 825px
    }
</style>
<head>
    <title>A-level Computer Science Revision Website</title>
    <link rel="shortcut icon" href="/client/favicon.ico" type="image/x-icon">
    <script src="/client/js/jquery-3.3.1.min.js"></script>
    <script src="/client/js/popper.min.js"></script>
    <script src="/client/js/bootstrap.min.js"></script>
    <script src="/client/js/js.cookie.min.js"></script>
    <script src="/client/js/querystring.js"></script>
    <link href="/client/css/bootstrap.min.css" rel="stylesheet">
    <script src="/client/js/admin.js"></script>
</head>
<body onload="resetLoginForm()">
<ul>
    <li><a class="active" href="login.html">Logout</a></li>
    <li><a href="topicSelection.html">Topics</a></li>
    <li><a href="profileOverview.html">Profile</a></li>
    <li><a href="index.html">Home</a></li>
    <p><font color="white">A-level Computer Science Coursework</font></p>
</ul>
<section>
    <websiteDescription>
        <h1>A-level Computer Science Revision Website</h1>
    </websiteDescription>
</section>
<login>
    <div class="row">
        <div class="col text-center p-3">
            <form id="loginForm">
                <h1 class="h3 mb-3 font-weight-normal text-primary">Existing user</h1>
                <div class="form-group">
                    <label>Username
                        <input name="username" class="form-control" required autofocus>
                    </label>
                </div>
                <div class="form-group">
                    <label>Password
                        <input type="password" name="password" class="form-control" required>
                    </label>
                </div>
                <button class="btn btn-lg btn-primary">Log in</button>
            </form>
        </div>
    </div>
</login>
<newUser>
    <div class="col text-center p-3">
        <form id="newUserForm">
            <h1 class="h3 mb-3 font-weight-normal text-success">New user</h1>
            <div class="form-group">
                <label>Username
                    <input name="username" class="form-control" required autofocus>
                </label>
            </div>
            <div class="form-group">
                <label>Password
                    <input type="password" name="password1" class="form-control" required>
                </label>
                <label>Confirm password
                    <input type="password" name="password2" class="form-control" required>
                </label>
            </div>
            <button class="btn btn-lg btn-success">Create user account</button>
        </form>
    </div>
</newUser>
</body>
</html>
