<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                float: right;
            }
            li a:hover {
                background-color: #111;
            }
            user{
                float: left;
                width: 25%;
                text-align: center;
                border-color: dimgray;
                border-radius: 12px;
                border-style: solid;
                height: 825px
            }
            topicsCompleted{
                float: left;
                width: 25%;
                text-align: center;
                border-color: dimgray;
                border-radius: 12px;
                border-style: solid;
                height: 825px
            }
            highestScore{
                float: left;
                width: 25%;
                text-align: center;
                border-color: dimgray;
                border-radius: 12px;
                border-style: solid;
                height: 825px
            }
            recentScores{
                float: left;
                width: 25%;
                text-align: center;
                border-color: dimgray;
                border-radius: 12px;
                border-style: solid;
                height: 825px
            }
        </style>
        <title>profileOverview</title>
        <link rel="shortcut icon" href="/client/favicon.ico" type="image/x-icon">
        <script src="/client/js/jquery-3.3.1.min.js"></script>
        <script src="/client/js/popper.min.js"></script>
        <script src="/client/js/bootstrap.min.js"></script>
        <script src="/client/js/js.cookie.min.js"></script>
        <script src="/client/js/querystring.js"></script>
        <link href="/client/css/bootstrap.min.css" rel="stylesheet">
        <script src="/client/js/index.js"></script>
    </head>
    <body onload="pageLoad()">
    <ul>
        <li><a class="active" href="login.html">Logout</a></li>
        <li><a href="topicSelection.html">Topics</a></li>
        <li><a href="profileOverview.html">Profile</a></li>
        <li><a href="index.html">Home</a></li>
        <p><font color="white">A-level Computer Science Coursework</font></p>
    </ul>
        <user>
            <h1>Username</h1>
            <p>User Id - </p>
        </user>
        <topicsCompleted>
            <h1>Topics Completed</h1>
            <ol>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </topicsCompleted>
        <highestScore>
            <h1>Highest Scores</h1>
            <ol>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </highestScore>
        <recentScores>
            <h1>Recent Scores</h1>
            <ol style="list-style-type:disc">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </recentScores>
    </body>
</html>
