<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<style>
    topicOneDescription{
        float: left;
        width: 75%;
        text-align: left;
        padding: 2px;
        border-style: solid;
        border-color: dimgray;
        border-radius: 12px;
        height: 500px;
    }
    topicOneRecentScores {
        float: left;
        width: 25%;
        text-align: left;
        padding: 2px;
        border-style: solid;
        border-color: dimgray;
        border-radius: 12px;
        height: 500px;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        float: right;
    }
    li a:hover {
        background-color: #111;
    }
</style>
    <head>
        <title>Quizzes by Topic </title>
        <link rel="shortcut icon" href="/client/favicon.ico" type="image/x-icon">
        <script src="/client/js/jquery-3.3.1.min.js"></script>
        <script src="/client/js/popper.min.js"></script>
        <script src="/client/js/bootstrap.min.js"></script>
        <script src="/client/js/js.cookie.min.js"></script>
        <script src="/client/js/querystring.js"></script>
        <link href="/client/css/bootstrap.min.css" rel="stylesheet">
        <script>

            function pageLoad() {
                getQuizByTopic();
            }

            function getQuizByTopic() {
                console.log("Invoked getQuizList() ");
                var topic = sessionStorage.getItem('topic');

                $.ajax({
                    type: "GET",
                    url: "/quiz/list",
                    data:  {'topic' : topic},
                    success: response => {
                        if (response.toString().startsWith('Error:')) {
                            alert(response);
                        } else {
                            formatQuizList(response);
                        }
                    }
                });
            }

            function formatQuizList(data) {
                console.log(data);
                let dataHTML = '<tr><td>Topic</td>' +
                    '<td>Quiz Description</td>' +
                    '<td>Date Created</td> + < /tr>';
                for (let item of data) {
                    dataHTML += `<tr>\`<td>${item.topic}</td>\` +
                        <td>${item.quizDescription}</td>` +
                        `<td>${item.dateCreated}</td>` +
                        `<td>  <button class="trackQuiz btn btn-primary"  data-quizID="${item.quizId}" >Take the Test</button> </td></tr>`;
                }
                $('#quizList').html(dataHTML);
                $(".trackQuiz").click(event => {

                    const quizId = $(event.target).attr('data-quizId');  //from the click event, get the quizID
                    sessionStorage.setItem("quizId", quizId);
                    window.open("quiz.html", "_self");
                });
            }



        </script>
    </head>
    <body onload="pageLoad()">
    <ul>
        <li><a class="active" href="login.html">Logout</a></li>
        <li><a href="topicSelection.html">Topics</a></li>
        <li><a href="profileOverview.html">Profile</a></li>
        <li><a href="index.html">Home</a></li>
        <p><font color="white">A-level Computer Science Coursework</font></p>
    </ul>
        <topicOneDescription>

            <div id="quizList"></div>

        </topicOneDescription>

        <topicOneRecentScores>
            <h1>Recent Scores On Topic One</h1>
            <ol style="list-style-type:disc">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </topicOneRecentScores>
        </div>


    </body>
</html>
