<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <title>topicSelection</title>

    <style>
        topic1{
            float: left;
            width: 25%;
            text-align: center;
            padding: 5px;
            border-style: solid;
            border-color: dimgray;
            border-radius: 12px;
            height: 825px
        }
        topic2{
            float: left;
            width: 25%;
            text-align: center;
            padding: 5px;
            border-style: solid;
            border-color: dimgray;
            border-radius: 12px;
            height: 825px
        }
        topic3{
            float: left;
            width: 25%;
            text-align: center;
            padding: 2px;
            border-style: solid;
            border-color: dimgray;
            border-radius: 12px;
            height: 825px
        }
        topic4{
            float: left;
            width: 25%;
            text-align: center;
            padding: 5px;
            border-style: solid;
            border-color: dimgray;
            border-radius: 12px;
            height: 825px
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            float: right;
        }
        li a:hover {
            background-color: #111;
        }
    </style>
    <link rel="shortcut icon" href="/client/favicon.ico" type="image/x-icon">
    <script src="/client/js/jquery-3.3.1.min.js"></script>
    <script src="/client/js/popper.min.js"></script>
    <script src="/client/js/bootstrap.min.js"></script>
    <script src="/client/js/js.cookie.min.js"></script>
    <script src="/client/js/querystring.js"></script>
    <link href="/client/css/bootstrap.min.css" rel="stylesheet">
    <script src="/client/js/index.js"></script>
</head>
<body onload="pageLoad()">
<ul>
    <li><a class="active" href="login.html">Logout</a></li>
    <li><a href="topicSelection.html">Topics</a></li>
    <li><a href="profileOverview.html">Profile</a></li>
    <li><a href="index.html">Home</a></li>
    <p><font color="white">A-level Computer Science Coursework</font></p>
</ul>
<section>
    <topic1>
        <h1>topic 1</h1>
        <p></p>
        <button><a class="active" href="topic1.html">Topic One</a></button>
    </topic1>
    <topic2>
        <h1>topic 2</h1>
        <p></p>
        <button><a class="active" href="topic2.html">Topic Two</a></button>
    </topic2>
    <topic3>
        <h1>topic 3</h1>
        <p></p>
        <button><a class="active" href="topic3.html">Topic three</a></button>
    </topic3>
    <topic4>
        <h1>topic 4</h1>
        <p></p>
        <button><a class="active" href="topic4.html">Topic Four</a></button>
    </topic4>
</section>
</body>
</html>
