<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        float: right;
    }
    li a:hover {
        background-color: #111;
    }
    questionThree{
        float: left;
        text-align: left;
        width: 100%;
        height: 200px;
        padding: 20px;
        border-style: solid;
        border-color: dimgray;
        border-radius: 12px;
    }
    answerA{
        float: left;
        text-align: center;
        width: 25%;
        height: 200px;
        padding: 2px;
        border-style: solid;
        border-color: dimgray;
        border-radius: 12px;
    }
    answerB{
        float: left;
        text-align: center;
        width: 25%;
        height: 200px;
        padding: 2px;
        border-style: solid;
        border-color: dimgray;
        border-radius: 12px;
    }
    answerC{
        float: left;
        text-align: center;
        width: 25%;
        height: 200px;
        padding: 2px;
        border-style: solid;
        border-color: dimgray;
        border-radius: 12px;
    }
    answerD{
        float: left;
        text-align: center;
        width: 25%;
        height: 200px;
        padding: 2px;
        border-style: solid;
        border-color: dimgray;
        border-radius: 12px;
    }
    userAnswerInput{
        float: left;
        text-align: center;
        width: 100%;
        height: 200px;
        padding: 2px;
        border-style: solid;
        border-color: dimgray;
        border-radius: 12px;
    }
    userScore{
        float: left;
        text-align: center;
        width: 100%;
        height: 200px;
        padding: 20px;
        border-style: solid;
        border-color: dimgray;
        border-radius: 12px;
    }
    </style>
    <head>
        <title>A-level Computer Science Revision Website</title>
        <link rel="shortcut icon" href="/client/favicon.ico" type="image/x-icon">
        <script src="/client/js/jquery-3.3.1.min.js"></script>
        <script src="/client/js/popper.min.js"></script>
        <script src="/client/js/bootstrap.min.js"></script>
        <script src="/client/js/js.cookie.min.js"></script>
        <script src="/client/js/querystring.js"></script>
        <link href="/client/css/bootstrap.min.css" rel="stylesheet">
        <script src="/client/js/admin.js"></script>
    </head>
    <body onload="resetLoginForm()">
    <ul>
        <li><a class="active" href="login.html">Logout</a></li>
        <li><a href="topicSelection.html">Topics</a></li>
        <li><a href="profileOverview.html">Profile</a></li>
        <li><a href="index.html">Home</a></li>
        <p><font color="white">A-level Computer Science Coursework</font></p>
    </ul>
    <questionThree>
        <p>This is where the question would be</p>
    </questionThree>
    <answerA>
        <p>Answer A - </p>
    </answerA>
    <answerB>
        <p>Answer B - </p>
    </answerB>
    <answerC>
        <p>Answer C - </p>
    </answerC>
    <answerD>
        <p>Answer D - </p>
    </answerD>  
    <userAnswerInput>
        <p>What's your answer to the question?</p>
        <form id="">
            <div class="form-group">
                <label>Your Answer
                    <input name="userAnswer" class="form-control" required autofocus>
                </label>
            </div>
            <button class="btn btn-lg btn-primary">Submit Answer</button>
        </form>
    </userAnswerInput>
    <userScore>
        <p>This is where the users score will go</p>
    </userScore>
    </body>
</html>
